# Server
server.port=8081

# Application
spring.application.name=product-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/h2db/db/product;DB_CLOSE_DELAY=-1
spring.datasource.username=itgstore
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.path=/h2-console
